workclass: ?, Count: 363
Precision: 0.6296 | Recall: 0.4722 | F1: 0.5397

workclass: Federal-gov, Count: 195
Precision: 0.6562 | Recall: 0.5526 | F1: 0.6000

workclass: Local-gov, Count: 389
Precision: 0.7297 | Recall: 0.6750 | F1: 0.7013

workclass: Never-worked, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000

workclass: Private, Count: 4,597
Precision: 0.7756 | Recall: 0.5035 | F1: 0.6106

workclass: Self-emp-inc, Count: 222
Precision: 0.7500 | Recall: 0.8898 | F1: 0.8140

workclass: Self-emp-not-inc, Count: 500
Precision: 0.6716 | Recall: 0.6294 | F1: 0.6498

workclass: State-gov, Count: 245
Precision: 0.6912 | Recall: 0.7121 | F1: 0.7015

workclass: Without-pay, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000

education: 10th, Count: 204
Precision: 0.6000 | Recall: 0.4000 | F1: 0.4800

education: 11th, Count: 244
Precision: 0.5556 | Recall: 0.4545 | F1: 0.5000

education: 12th, Count: 79
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667

education: 1st-4th, Count: 28
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000

education: 5th-6th, Count: 51
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000

education: 7th-8th, Count: 120
Precision: 0.1429 | Recall: 0.2000 | F1: 0.1667

education: 9th, Count: 106
Precision: 0.2000 | Recall: 0.1429 | F1: 0.1667

education: Assoc-acdm, Count: 191
Precision: 0.7568 | Recall: 0.5091 | F1: 0.6087

education: Assoc-voc, Count: 274
Precision: 0.6923 | Recall: 0.4235 | F1: 0.5255

education: Bachelors, Count: 1,096
Precision: 0.7336 | Recall: 0.7941 | F1: 0.7626

education: Doctorate, Count: 84
Precision: 0.9273 | Recall: 0.8095 | F1: 0.8644

education: HS-grad, Count: 2,120
Precision: 0.7732 | Recall: 0.2212 | F1: 0.3440

education: Masters, Count: 318
Precision: 0.8201 | Recall: 0.8516 | F1: 0.8356

education: Preschool, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000

education: Prof-school, Count: 114
Precision: 0.8161 | Recall: 0.8554 | F1: 0.8353

education: Some-college, Count: 1,475
Precision: 0.6491 | Recall: 0.3964 | F1: 0.4922

marital-status: Divorced, Count: 883
Precision: 0.8378 | Recall: 0.3010 | F1: 0.4429

marital-status: Married-AF-spouse, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000

marital-status: Married-civ-spouse, Count: 2,977
Precision: 0.7344 | Recall: 0.6145 | F1: 0.6691

marital-status: Married-spouse-absent, Count: 86
Precision: 1.0000 | Recall: 0.4000 | F1: 0.5714

marital-status: Never-married, Count: 2,181
Precision: 1.0000 | Recall: 0.2472 | F1: 0.3964

marital-status: Separated, Count: 199
Precision: 0.8571 | Recall: 0.3750 | F1: 0.5217

marital-status: Widowed, Count: 182
Precision: 0.5556 | Recall: 0.4545 | F1: 0.5000

occupation: ?, Count: 364
Precision: 0.6296 | Recall: 0.4722 | F1: 0.5397

occupation: Adm-clerical, Count: 819
Precision: 0.6923 | Recall: 0.2927 | F1: 0.4114

occupation: Armed-Forces, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000

occupation: Craft-repair, Count: 800
Precision: 0.6250 | Recall: 0.2174 | F1: 0.3226

occupation: Exec-managerial, Count: 808
Precision: 0.7788 | Recall: 0.8286 | F1: 0.8030

occupation: Farming-fishing, Count: 203
Precision: 0.6000 | Recall: 0.2857 | F1: 0.3871

occupation: Handlers-cleaners, Count: 252
Precision: 0.5000 | Recall: 0.1667 | F1: 0.2500

occupation: Machine-op-inspct, Count: 392
Precision: 0.5714 | Recall: 0.1538 | F1: 0.2424

occupation: Other-service, Count: 684
Precision: 0.4000 | Recall: 0.1667 | F1: 0.2353

occupation: Priv-house-serv, Count: 20
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000

occupation: Prof-specialty, Count: 818
Precision: 0.7686 | Recall: 0.8306 | F1: 0.7984

occupation: Protective-serv, Count: 121
Precision: 0.7200 | Recall: 0.4286 | F1: 0.5373

occupation: Sales, Count: 718
Precision: 0.7319 | Recall: 0.4951 | F1: 0.5906

occupation: Tech-support, Count: 189
Precision: 0.8000 | Recall: 0.3509 | F1: 0.4878

occupation: Transport-moving, Count: 322
Precision: 0.5833 | Recall: 0.2295 | F1: 0.3294

relationship: Husband, Count: 2,607
Precision: 0.7308 | Recall: 0.6071 | F1: 0.6633

relationship: Not-in-family, Count: 1,636
Precision: 0.8627 | Recall: 0.2667 | F1: 0.4074

relationship: Other-relative, Count: 190
Precision: 0.6667 | Recall: 0.4444 | F1: 0.5333

relationship: Own-child, Count: 1,032
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000

relationship: Unmarried, Count: 712
Precision: 0.7895 | Recall: 0.3488 | F1: 0.4839

relationship: Wife, Count: 336
Precision: 0.7660 | Recall: 0.6750 | F1: 0.7176

race: Amer-Indian-Eskimo, Count: 73
Precision: 0.4286 | Recall: 0.3333 | F1: 0.3750

race: Asian-Pac-Islander, Count: 200
Precision: 0.5455 | Recall: 0.6923 | F1: 0.6102

race: Black, Count: 662
Precision: 0.7231 | Recall: 0.5054 | F1: 0.5949

race: Other, Count: 45
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667

race: White, Count: 5,533
Precision: 0.7597 | Recall: 0.5674 | F1: 0.6496

sex: Female, Count: 2,158
Precision: 0.7706 | Recall: 0.5347 | F1: 0.6313

sex: Male, Count: 4,355
Precision: 0.7376 | Recall: 0.5737 | F1: 0.6454

native-country: ?, Count: 125
Precision: 0.5909 | Recall: 0.8125 | F1: 0.6842

native-country: Cambodia, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000

native-country: Canada, Count: 28
Precision: 0.1667 | Recall: 0.2000 | F1: 0.1818

native-country: China, Count: 14
Precision: 0.6000 | Recall: 0.7500 | F1: 0.6667

native-country: Columbia, Count: 11
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000

native-country: Cuba, Count: 12
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667

native-country: Dominican-Republic, Count: 12
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000

native-country: Ecuador, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000

native-country: El-Salvador, Count: 21
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000

native-country: England, Count: 22
Precision: 0.5000 | Recall: 0.4286 | F1: 0.4615

native-country: France, Count: 2
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000

native-country: Germany, Count: 28
Precision: 0.8000 | Recall: 0.5714 | F1: 0.6667

native-country: Greece, Count: 4
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000

native-country: Guatemala, Count: 21
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667

native-country: Haiti, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000

native-country: Honduras, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000

native-country: Hong, Count: 3
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000

native-country: Hungary, Count: 2
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000

native-country: India, Count: 18
Precision: 0.6364 | Recall: 1.0000 | F1: 0.7778

native-country: Iran, Count: 12
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667

native-country: Ireland, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000

native-country: Italy, Count: 13
Precision: 1.0000 | Recall: 0.6250 | F1: 0.7692

native-country: Jamaica, Count: 21
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000

native-country: Japan, Count: 16
Precision: 0.7143 | Recall: 0.7143 | F1: 0.7143

native-country: Laos, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000

native-country: Mexico, Count: 111
Precision: 0.1667 | Recall: 0.3333 | F1: 0.2222

native-country: Nicaragua, Count: 11
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667

native-country: Outlying-US(Guam-USVI-etc), Count: 4
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000

native-country: Peru, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000

native-country: Philippines, Count: 41
Precision: 0.5625 | Recall: 0.7500 | F1: 0.6429

native-country: Poland, Count: 12
Precision: 0.3333 | Recall: 1.0000 | F1: 0.5000

native-country: Portugal, Count: 7
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000

native-country: Puerto-Rico, Count: 22
Precision: 0.8000 | Recall: 1.0000 | F1: 0.8889

native-country: Scotland, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000

native-country: South, Count: 12
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667

native-country: Taiwan, Count: 7
Precision: 0.7500 | Recall: 1.0000 | F1: 0.8571

native-country: Thailand, Count: 7
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000

native-country: Trinadad&Tobago, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000

native-country: United-States, Count: 5,835
Precision: 0.7675 | Recall: 0.5562 | F1: 0.6450

native-country: Vietnam, Count: 15
Precision: 0.3333 | Recall: 1.0000 | F1: 0.5000

native-country: Yugoslavia, Count: 8
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000

